# CONFIG
>* git config --global user.name "here"
>* git config --global user.email "here"

# GET
>* cd assets
>* git remote add origin https://gitlab.com/nurbat5/weyland-constructer.git
>* git push -u origin --all
>* git push -u origin --tags